<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Hoja de vida</h1>
    </header>

    <figure>
        <img src="./img/perfil.png">
    </figure>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./personal.html">Referencia personal</a></li>
            <li><a href="./laboral.html">Experiencia laboral</a></li>
            <li><a href="./familiar.html">Referencia familiar</a></li>
            <li><a href="./estudios.html">Estudios realizados</a></li>
        </ul>
    </nav>

    <section>

        <article>
            <h2>Hola soy Ruben Campos Reymundis</h2>
            <h3>Desarrollador web con python - Flask</h3>
            <p>Soy una persona autodidacta, comprometido con los objetivos y me adapto a los cambios. Me gusta trabajar en equipo
                con metodologias àgiles, logrando los objetivos propuestos en el trabajo.
                
            </p>
        </article>
    </section>

    
    
</body>
</html>